<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Hotel ByNow</title>

	<!-- css & plugins -->
	<link rel="stylesheet" href="css/site.css>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
</head>
<body>
	<div id="geral">
		<!--inicio barra-->
		<header id="barra">
			<div class="limite">
				<div class="barra-esquerdo">
					<ul>
						<li><a href="">fb</a></li>
						<li><a href="">tw</a></li>
						<li><a href="">g+</a></li>
					</ul>
				</div>
				<div class="barra-direito">
					<ul>
						<li><a href="">email</a></li>
						<li><a href="">telefone</a></li>
					</ul>
				</div>
			</div>
		</header>

		<!--inicio logo e menu-->
		<header id="inicio">
			<div class="limite">
				<div class="logo"><a href=""><img src="img/logo1.png" alt=""></a></div>
				<nav class="menu">
					<ul>
						<li><a href="">Destinations</a></li>
						<li><a href="">Offers & Ideas</a></li>
						<li><a href="">Meeting & Events</a></li>
						<li><a href="" class="btn-cadastro">Sign up! off</a></li>
						<li><a href="" class="btn-login">Login</a></li>
					</ul>
				</nav>
			</div>
		</header>


		<!--inicio destaque-->
		<section id="destaque">
			<div class="limite">
				<aside class="bloco-principal">
					<ul class="bloco-barra-2">
						<li rel="reserva"><i class="fas fa-bed"></i> <span>Reservations</span></li>	
						<li rel="acesso-reserva"><i class="fas fa-ticket-alt"></i> <span>Your Reservations</span></li>						
					</ul>

					<div id="reserva">
						<label for="cidade">
							<strong>Where are you traveling?</strong>
							<input type="text" id="cidade" name="cidade" placeholder="City, airport, address... or hotel!">
						</label>
						<label for="check-in" class="largura-50">
							<strong>Check-in</strong>
							<i class="fas fa-calendar-alt"></i>
							<input type="text" id="check-in" name="check-in" placeholder="00/00/0000">
						</label>
						<label for="check-out" class="largura-50">
							<strong>Check-out</strong>
							<i class="fas fa-calendar-alt"></i>
							<input type="text" id="check-out" name="check-out" placeholder="00/00/0000">
						</label>
						<label for="data">
							<span>
								<input type="checkbox" id="data" name="data"> I'm flexible on dates
							</span>
						</label>
						<label for="ocupacao">
							<strong>Occupany</strong>
							<select name="ocupacao" id="ocupacao">
								<option value="1  rooms, 1 Adults, 0 Children, 0 babies" selected="selected">1  rooms, 1 Adults, 0 Children, 0 babies</option>
								<option value="1  rooms, 2 Adults, 0 Children, 0 babies">1  rooms, 2 Adults, 0 Children, 0 babies</option>
								<option value="More options">More options</option>
							</select>
						</label>
						<label for="promocao">
							<span>
								<input type="checkbox" id="promocao" name="promocao"> Promotional code
							</span>
						</label>
						<button>Search for a hotel</button>
					</div>

					<div id="acesso-reserva">
						<p>To change or cancel your reservation, please complete the following fields</p>
						<label for="book-number">
							<strong>Booking Number</strong>
							<input type="text" id="book-number" name="book-number">
						</label>

						<label for="email">
							<strong>Email</strong>
							<input type="text" id="email" name="email">
						</label>
						<button>Find my reservation</button>
					</div>
				</aside>

				<aside class="bloco-texto">
					<h2>Your next escape is arriving!</h2>
				</aside>
			</div>
		</section>

		<!--inicio -->
		<section id="informacoes">
			<div class="limite">
				<ul>
					<li class="bg-porcento"><a href="">
						<h2>Exclusive Rates for ByNow Rewards Members</h2>
						<p>Take advantage of special rates and offers available only to program members</p>
					</a></li>
					<li class="bg-mobile">
						<a href="">
							<h2>ByNow Hotels Mibile App</h2>
							<p>See all the results ordered by price, distance, or guest ratings as well as so much more</p>
						</a>
					</li>
					<li class="bg-garantia">
						<a href="">
							<h2>Best Price Guaranteed</h2>
							<p>Book directly with us and get the lowest rate available!</p>		
						</a>
					</li>
				</ul>

			</div>
		</section>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/site.js"></script>
</body>
</html>